deploy/crypto-config.yaml (before)
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  - Name: Orderer
    Domain: shuwen.com
    CA:
        Country: US
        Province: California
        Locality: San Francisco

    Specs:
        - Hostname: orderer1.shuwen.com
        - Hostname: orderer2.shuwen.com

# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
  - Name: Org1
    Domain: org1.icdoit.com
    EnableNodeOUs: true
    CA:
        Country: US
        Province: California
        Locality: San Francisco
    Template:
        Count: 2
    Users:
        Count: 1
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
  - Name: Org2
    Domain: org2.test.com
    EnableNodeOUs: true
    CA:
        Country: US
        Province: California
        Locality: San Francisco
    Template:
        Count: 2
    Users:
        Count: 1

deploy/crypto-config.yaml (after)
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  - Name: Orderer
    Domain: shuwen.com
    CA:
        Country: US
        Province: California
        Locality: San Francisco

    Specs:
        - Hostname: orderer1
        - Hostname: orderer2

# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
  - Name: Org1
    Domain: org1.icdoit.com
    EnableNodeOUs: true
    CA:
        Country: US
        Province: California
        Locality: San Francisco
    Template:
        Count: 2
    Users:
        Count: 1
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
  - Name: Org2
    Domain: org2.test.com
    EnableNodeOUs: true
    CA:
        Country: US
        Province: California
        Locality: San Francisco
    Template:
        Count: 2
    Users:
        Count: 1

deploy/crypto-config.yaml (diff)
@@ -15,8 +15,8 @@ OrdererOrgs:
         Locality: San Francisco
 
     Specs:
-        - Hostname: orderer1.shuwen.com
-        - Hostname: orderer2.shuwen.com
+        - Hostname: orderer1
+        - Hostname: orderer2
 
 # ---------------------------------------------------------------------------
 # "PeerOrgs" - Definition of organizations managing peer nodes
